server.port=8080

# Database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/colocar-tu-bbdd
spring.datasource.username=colocar-tu-usuario-de-bbdd
spring.datasource.password=colocar-tu-password-de-bbdd